
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Pulse Health Content</title>
    <!--[if mso]>
    <style type=”text/css”>
    .fallback-text {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
    <style type="text/css">
    /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media only screen and (max-width: 480px){
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }
        .table-resp{width:100% !important;}
        .img-resp{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
		.img-resp-article{
			width:100% !important;
			height:auto !important;
			max-width:100% !important;
			padding:0 20px !important;
		}
		.web{max-width:122px !important;}
		.web-tab{ max-width:120px !important; height:auto !important; width:33.333%;}
		.img-web{height:auto !important; max-width:120px !important; width:100% !important;}
		.web-art{font-size:12px !important;}
        .np{padding:0 !important;}
        .no-show{display:none !important;}
        .no-pad{ padding:0 !important;}
        .2-col{width:50% !important;}
		h3.project{padding:0 20px 0 20px !important;}
        .art-h2{font-size:24px !important; padding:0 20px !important; display:block !important;} 
        p{padding:0 20px 0 20px !important;}
		p.web-link{padding:0!important; text-decoration:none !important;}
		.footer-social{display:block !important; width:100% !important;}
		.project-tab{padding:20px 0 0 0!important; }
		.project-img{display:none !important;}
    </style>


</head>

<body style="padding:0; margin:0" bgcolor="#efefef">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td>
    
    <!-- Browser -->
    <table data-module="Browser View" class="table-resp" width="700" align="center" border="0" cellpadding="20" cellspacing="0">
      <tr>
        
        <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#828282;">Email not displaying correctly? </span><a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:#09a2fa; text-decoration:none;">View in the browser</a></td>
      </tr>
    </table>
    <!-- // Browser -->
    <!-- Logo -->
      <table class="table-resp" data-module="logo" width="700" height="90" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="background-color:black; text-align:center"><a href="http://pulsehealthcontent.com/"><img src="img/logo.jpg" width="116" height="90" /></a></td>
      </tr>
    </table>
    <!-- // Logo -->
    <!-- Hero -->
    <table class="table-resp" data-module="Hero Banner"   width="700" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td data-thumb="Hero Image" style="text-align:center;"><img class="img-resp"src="img/hero.jpg" width="700" height="308" /></td>
      </tr>
    </table>
    <!-- // Hero -->
    <!-- Headline -->
      <table data-module="Headline" data-bgcolor="Background color" class="table-resp" bgcolor="#F5F5F5" width="700" height="142" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding:7px 0 18px 0;"><span data-size="Text Size" data-min="14" data-max="18" data-color="Text color" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#000; text-transform:uppercase;">our thinking</span>
          <br>
          <img style="padding:12px 0 0 0;" src="img/underline.jpg" width="102" height="1" /></td>
      </tr>
    </table>
    <!-- // Headline -->
    <!-- 2 col-Content -->
    <table class="table-resp" data-bgcolor="Background" data-module="Blog Post"  width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;">
      <tr>
        <td class="templateColumnContainer np" align="left" data-thumb width="208" style="padding:25px;"><img data-thumb="Article image" class="img-resp-article" src="img/img1.jpg" width="208" height="136" /></td>
        <td  class="templateColumnContainer" style="padding:8px 25px 20px 0;"><span data-size="Headline size" data-min="20" data-max="32" class="art-h2" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:bold; line-height:30px; color:#3b5569">A Routine Medication Review Is Critical If You Are Over 50</span></h2>
        <p data-size="Parragraph size" data-min="12" data-max="18" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px;">As you age your body goes through many changes, including how your body reacts to different medications.  Aging can affect how your medications are absorbed and how your medications interact with each other...</p>
        <a href="#"><p data-size="Link size" data-min="12" data-max="18" data-link-color="Link" data-link-size="Link"
 data-link-style="font-weight: bold; color: #ff6b1c;" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff6b1c; text-decoration:underline;">Keep reading</p></a>
        </td>
      </tr>
    </table>
    <!-- //2 col-Content -->
    <!-- 2 col-Content -->
    <table class="table-resp" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;">
      <tr>
        <td class="templateColumnContainer" align="left" width="208" style="padding:25px;"><img class="img-resp-article" src="img/img2.jpg" width="208" height="136" /></td>
        <td class="templateColumnContainer" style="padding:8px 25px 20px 0;"><span class="art-h2" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; font-weight:bold; line-height:30px; color:#3b5569">Can A Low-Glycemic Diet Help You Manage Your Sugar Intake?</span>
        <p style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px;">Whether you have a chronic health condition such as diabetes, or simply wish to manage your weight, using the glycemic food index to guide your diet can help you understand and regulate your sugar intake and make healthier food choices...</p>
         <a href="#"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff6b1c; text-decoration:underline;">Keep reading</p></a>
        </td>
      </tr>
    </table>
    <!-- //2 col-Content -->
    <!-- Headline -->
      <table class="table-resp" width="700" height="120" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" style="padding:40px 0 18px 0;"><span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#000; text-transform:uppercase;">Our Work</span>
          <br>
          <img style="padding:16px 0 0 0;" src="img/underline.jpg" width="102" height="1" /></td>
      </tr>
    </table>
    <!-- // Headline -->
    <!-- Feature project -->
    <table data-module="Featured Project" data-bgcolor="Section background" class="table-resp" width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="padding:20px 0 50px 0;">
  <tr>
    <td class="templateColumnContainer project-tab" data-bgcolor="background color" align="left" width="400" bgcolor="#f3f8fb" height="230" style="padding:0 0 0 20px">
        <h3 data-size="Headline size" data-min="14" data-max="28" class="project" style="font-family:Arial; font-size:18px; font-weight:bold; color: #25c6f3;;">PinnacleHealth refreshed website</h3>
        <p data-size="Parragraph size" data-min="12" data-max="18" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#8395a8;">Pulse proudly helped Redprivet with the modernization of their portal providing with a strategy for their copy and general content</p>
        <img src="img/services.jpg" width="286" height="47" /></td>
    <td data-thumb class="templateColumnContainer project-img" width="300" height="230">
    <a href="#"><img data-thumb="Project image" src="img/pinacle.jpg" width="300" height="230" alt="PinnacleHealth"></a></td>
  </tr>
</table>
    <!-- // Featured project -->
    <!-- Headline -->
      <table class="table-resp" bgcolor="#F5F5F5" width="700" height="142" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding:7px 0 18px 0;"><span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#000; text-transform:uppercase;">From the web</span>
          <br>
          <img style="padding:12px 0 0 0;" src="img/underline.jpg" width="102" height="1" /></td>
      </tr>
    </table>
    <!-- // Headline -->
    <!-- from the web -->
        <table data-module="News from the web" data-bgcolor="background-color" class="table-resp no-pad" align="center" bgcolor="#F5F5F5" width="700" border="0" cellpadding="0" cellspacing="0" style="padding:0 25px 50px 25px;">
  <tr>
  <!-- web 1 -->
    <td class="web-tab" width="210" align="center">
        <table class="2-col web" width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:1px solid #e1e8ed">
          <tr>
            <td>
              <img data-thumb="web image" class="img-web" src="img/web1.jpg" width="208" height="125"></td>
          </tr>
          <tr>
            <td style="padding:8px 8px 8px 10px">
                <a class="web-art" href="#" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; font-weight:bold; text-decoration:none; color:#000;">A New Way to Prevent Muscle Cramps</a>
                <p class="web-link" style="font-family:Helvetica, Arial, sans-serif; font-size:12px;color:#989fa7;">wsj.com</p>
                
            </td>
          </tr>
        </table>
     </td>
<!-- //web 1 -->

<!-- web 2 -->
    <td class="web-tab" width="210" align="center">
    <table class="2-col web" width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:1px solid #e1e8ed">
          <tr>
            <td>
              <img class="img-web" src="img/web2.jpg" width="208" height="125"></td>
          </tr>
          <tr>
            <td style="padding:8px 8px 8px 10px">
                <a class="web-art" href="#" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; font-weight:bold; text-decoration:none; color:#000;">Learning to Swim at 75. Why Not?</a>
                <p class="web-link" style="font-family:Helvetica, Arial, sans-serif; font-size:12px;color:#989fa7;">nytimes.com</p>
                
            </td>
          </tr>
        </table>
    </td>
<!-- //web 2 -->

<!-- web III -->
    <td class="web-tab" width="210" align="center">
        <table class="web" width="210" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:1px solid #e1e8ed">
          <tr>
            <td>
              <img class="img-web" src="img/web3.jpg" width="209" height="125"></td>
          </tr>
          <tr>
            <td style="padding:8px 8px 8px 10px">
                <a class="web-art" href="#" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; font-weight:bold; text-decoration:none; color:#000;">Why placebos really work: The latest science</a>
                <p class="web-link"style="font-family:Helvetica, Arial, sans-serif; font-size:12px;color:#989fa7;">wsj.com</p>
                
            </td>
          </tr>
        </table>
    </td>
<!-- // web III -->
  </tr>
</table>
    <!-- // from the web -->
    <!-- cta -->
    <table data-module="Call To Action" width="700" class="table-resp" border="0" cellpadding="50" cellspacing="0" align="center" bgcolor="white">
  <tr>
    <td>
<table width="240" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" height="48" style="border-radius:3px; font-weight:bold; background:#FE6A36">
<a data-size="Text size" data-min="12" data-max="24" data-color="Text color" href="http://www.pulsehealthcontent.com" target="_blank" style="color:#ffffff; font-family:Helvetica,Arial,sans-serif; text-decoration:none; font-size:18px; line-height:48px; display:block; width:100%">Setup an intro call →</a> </td>
</tr>
</tbody>
</table>
    </td>
  </tr>
</table>
    <!-- // cta -->
    <!-- footer -->
        <table data-module="Footer" class="table-resp" width="700" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF"style="padding:36px 0">
  <tr>
    <td>
        <table class="footer-social" width="111" align="left" border="0" cellspacing="0" cellpadding="12">
  <tr>
    <td><a href="#"><img src="img/fb.jpg" width="20" height="20"></a></td>
    <td><a href="#"><img src="img/twitter.jpg" width="20" height="20"></a></td>
    <td><a href="#"><img src="img/pin.jpg" width="16" height="20"></a></td>
  </tr>
</table>
    </td>

    <td class="templateColumnContainer" align="right"><p data-size="Adress size" data-min="10" data-max="14" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#a2a2a2;">7821 Brandywine Dr.<br>
Newburgh, NY 12550</p>
<p data-size="Unsubscribe size" data-min="10" data-max="14" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#a2a2a2;">You can <a href="#" style="color:#a2a2a2">unsubscribe here</a></p></td>
  </tr>
</table>
    <!-- // footer -->
    </td>
  </tr>
</table>
</body>
</html>